body {
  margin: 0;
  overflow: hidden;
  background: #000;
  font-family: 'Segoe UI', sans-serif;
}

#canvas-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* UI 层 */
#ui-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

/* 状态指示器 */
#status-bar {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  background: rgba(20, 20, 20, 0.9);
  padding: 12px 30px;
  border-radius: 30px;
  border: 1px solid rgba(212, 175, 55, 0.5);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.status-icon {
  opacity: 0.4;
  transition: 0.3s;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #aaa;

  &.active {
    opacity: 1;
    color: #d4af37;
    text-shadow: 0 0 10px #d4af37;
    transform: scale(1.1);
    font-weight: bold;
  }
}

/* 卡牌详情 */
#card-detail {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
  width: 90%;
  max-width: 800px;
  pointer-events: none;
}

#card-name {
  font-size: 42px;
  font-weight: bold;
  color: #d4af37;
  letter-spacing: 3px;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 1);
  margin-bottom: 5px;
  font-family: 'Times New Roman', serif;
}

#card-sub {
  font-size: 16px;
  color: #888;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#card-desc {
  font-size: 20px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.8), transparent);
  padding: 10px;
}

/* 销毁提示 */
#burn-hint {
  margin-top: 10px;
  font-size: 14px;
  color: #ff6b6b;
  display: none;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

/* 调试视频 */
#input-video {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 120px;
  height: 90px;
  transform: scaleX(-1);
  opacity: 0;
  z-index: 0;
  pointer-events: none;
  transition: opacity 0.5s;

  &.active {
    opacity: 0.3;
  }
}

/* Loading */
#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #d4af37;
  font-size: 18px;
  letter-spacing: 2px;
  text-align: center;
  z-index: 20;
  background: rgba(0, 0, 0, 0.9);
  padding: 40px;
  border-radius: 12px;
  border: 1px solid #d4af37;
}

#deck-count {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #444;
  font-size: 12px;
  font-family: monospace;
}

